spring.datasource.url =  jdbc:postgresql://dev.ch5k3r3kyzit.us-east-1.rds.amazonaws.com:5432/ladder
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = dbadmin
spring.datasource.password = dbadmin

spring.jpa.show-sql=true
spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always

jwt.secret = secret

service.notification.host = http://prtest.be:8081
frontend.host = http://prtest.be