spring.datasource.url =  jdbc:postgresql://ladder.ch5k3r3kyzit.us-east-1.rds.amazonaws.com:5432/ladder
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = backend
spring.datasource.password = backend

spring.jpa.show-sql=true
spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always

jwt.secret = secret

service.notification.host = http://ladder.prtest.be/notif
frontend.host = http://ladder.prtest.be/